# Meta Data

WEBSITE_NAME=socket-io-chat
WEBSITE_SLOGAN=
WEBSITE_DESCRIPTION=A simple chat web application built using Node.js, React and Socket.io.
WEBSITE_URL=https://node-react-socket-io-chat.herokuapp.com
WEBSITE_EMAIL=
WEBSITE_PHONE=
WEBSITE_KEYWORDS=
WEBSITE_CITY=
WEBSITE_COUNTRY=
WEBSITE_TWITTER=
WEBSITE_FACEBOOK=

# Config

GOOGLE_ANALYTICS=
GOOGLE_TAG_MANAGER=

# Razzle Config

VERBOSE=true
